<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/coverPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/roposo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bck_trans_gradient"
            android:padding="10dp"
            android:layout_gravity="bottom">

            <utils.CircleImageView
                android:id="@+id/ivDP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile27" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ivDP"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_below="@+id/tvName"
                android:text="Handle"
                android:textStyle="bold"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/llFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvHandle">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54k"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFollowers"
                        android:text="Followers"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54k"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFollowing"
                        android:layout_centerHorizontal="true"
                        android:text="Following"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/llFollow"
                android:clickable="true"
                android:background="@drawable/rounded_bck_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="5"
                    android:textColor="@color/text_white_black"
                    android:text="Follow"
                    android:id="@+id/tvFollow"
                    />


            </RelativeLayout>

        </RelativeLayout>



    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvProfileLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:text="Link"
            android:textSize="16sp"
            android:linksClickable="true" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Recent Stories"

        />

</LinearLayout>
